<!DOCTYPE html>
<html>
    <head>
        <title>Contact!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>I did this one by myself!</h1>
            <h2>hello, this is a smaller title</h2>
            <p>
                I would really like to go to sleep, as I am seriously tired :D
            </p>
            <h2>Hello jenna</h2>
            <p>
                I figured I'd show this to you so I thought I'd say hi!
            </p>
        </main>
    </body>
</html>
